# Discord Bot Settings
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
DISCORD_ROLE_ID=

# Chzzk API Settings
CHZZK_CHANNEL_ID=
CHZZK_ACCESS_TOKEN=
CHZZK_REFRESH_TOKEN=
CHZZK_CLIENT_ID=
CHZZK_CLIENT_SECRET=
